
{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "checkJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "include": ["js"]
}
