
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "include": ["js"]
}
